[Unit]
Description=confd
Wants=etcd2.service
After=etcd2.service

[Service]
EnvironmentFile=/var/lib/apps/confd/envvars
ExecStartPre=/bin/bash -c "[ -x ${CONFD_CMD} ] || (curl -L -o ${CONFD_CMD} ${CONFD_CMD_REPO} && chmod 755 ${CONFD_CMD})"
ExecStartPre=/bin/bash -c "etcdctl ls ${CONFD_HTTP_KEY} > /dev/null 2>&1 || etcdctl mkdir ${CONFD_HTTP_KEY}"
ExecStartPre=/bin/bash -c "etcdctl ls ${CONFD_TCP_KEY} > /dev/null 2>&1 || etcdctl mkdir ${CONFD_TCP_KEY}"
ExecStart=/bin/bash -c "mkdir -p ${CONFD_DST}; ${CONFD_CMD} ${CONFD_OPTS}"
RestartSec=5
Restart=always

[X-Fleet]
Conflicts=confd@*.service
