[Unit]
Description=gitlab
Requires=gitlab-db.service
After=gitlab-db.service

[Service]
EnvironmentFile=/etc/environment
Environment="GITLAB_IMAGE=sameersbn/gitlab:7.8.1"
# Note: cannot use NFS folder /var/lib/apps-data/gitlab/data because "chown" will fail on MacOS/vagrant NFS folder
Environment="GITLAB_DATA=/var/lib/gitlab/data"
TimeoutStartSec=0
ExecStartPre=/var/lib/apps/bin/dkpull ${GITLAB_IMAGE}
ExecStartPre=-/usr/bin/docker rm %n
ExecStart=/usr/bin/docker run  --rm --name %n --env-file="/var/lib/apps/gitlab/envvars-gitlab" \
    -h gitlab.docker.local \
	-p 8080:80 -p 443 -p 22 \
    -v ${GITLAB_DATA}:/home/git/data \
	${GITLAB_IMAGE}
ExecStartPost=/var/lib/apps/bin/dns-set gitlab ${COREOS_PRIVATE_IPV4}
ExecStop=-/usr/bin/docker stop %n
ExecStopPost=-/var/lib/apps/bin/dns-delete gitlab

[X-Fleet]
MachineOf=gitlab-db.service
