#Environment vars for gitlab docker configuration
#See https://github.com/sameersbn/docker-gitlab

#DB
DB_TYPE=postgres
DB_HOST=gitlab-db
DB_NAME=gitlabhq_production
DB_USER=gitlab
DB_PASS=gitlab

#REDIS
REDIS_HOST=gitlab-redis
REDIS_PORT=6379

#EMAIL
SMTP_HOST=smtp.mailgun.org
GITLAB_EMAIL=admin@mg.dockerage.com
GITLAB_EMAIL_REPLY_TO=admin@mg.dockerage.com
SMTP_USER=XXXXXX@mg.dockerage.com
SMTP_PASS=XXXXXXXX

#SSL
GITLAB_HTTPS=true
GITLAB_HTTPS_ONLY=true
SSL_SELF_SIGNED=true

GITLAB_HOST=gitlab.docker.local
#GITLAB_PORT=80
GITLAB_PORT=443
GITLAB_SSH_PORT=22
GITLAB_SECRETS_DB_KEY_BASE=4dd4e6639e4e522788fc23d22b3c5a9e83e1e82f
