# See https://github.com/sameersbn/docker-gitlab
# env for gitlab-db.service


DB_DATA='/var/lib/apps-data/gitlab/postgresql'
DB_IMAGE='sameersbn/postgresql:latest'
DB_OPTS="-e 'DB_NAME=gitlabhq_production' \
    -e 'DB_USER=gitlab' \
    -e 'DB_PASS=gitlab' \
    -v ${DB_DATA}:/var/lib/postgresql \
	--privileged"

# env for gitlab-redis.service
REDIS_IMAGE='dockerfile/redis:latest'
REDIS_DATA='/var/lib/apps-data/gitlab/redis'
REDIS_OPTS='-v $REDIS_DATA:/data'

# env for gitlab
GIT_DATA='/var/lib/apps-data/gitlab/data'
DOCKER_IMAGE='sameersbn/gitlab:7.3.1-3'
DOCKER_OPTS="-p 10080:80 -p 10433:443 -p 10022:22 \
    --link postgresql:postgresql \
    --link redis:redisio \
    -v ${GIT_DAT}:/home/git/data"
