Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d5:00:c2:5c:72:8f:ad:ff
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=CA, L=Half Moon Bay/postalCode=94019, O=Dockerage, OU=IT Department, CN=ca.docker.local/emailAddress=admin@ca.docker.local
        Validity
            Not Before: Oct  2 21:09:15 2014 GMT
            Not After : Feb 16 21:09:15 2042 GMT
        Subject: C=US, ST=CA, L=Half Moon Bay/postalCode=94019, O=Dockerage, OU=IT Department, CN=*.docker.local/emailAddress=admin@docker.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ce:99:a7:1a:33:3d:fc:4b:72:af:bb:d2:65:76:
                    d5:d1:1c:a2:09:06:12:7d:d7:fd:f1:19:a6:77:f0:
                    19:35:13:06:c4:00:7e:98:e2:b2:3e:39:2c:ef:71:
                    7a:a3:a7:73:86:fd:64:a3:ef:40:ff:42:65:a7:a3:
                    7e:59:ff:53:3c:53:a7:25:23:46:55:05:fa:4c:d1:
                    ae:f4:bf:b7:b7:3c:51:a5:9b:a3:39:57:3b:d9:4d:
                    dc:d4:f0:2d:35:b7:0a:59:fc:47:bc:53:02:42:8d:
                    0f:57:cd:95:69:2a:58:2d:7a:d7:ac:1a:dd:be:55:
                    8f:f9:2c:a0:19:d6:79:d2:97:9e:7c:39:b4:99:ee:
                    1f:40:c4:af:43:4e:ec:57:d4:54:5e:6f:33:6a:13:
                    86:36:44:97:20:a2:82:8e:58:e4:b5:32:37:8f:78:
                    a2:72:a7:69:a9:87:ae:77:de:3a:05:a2:31:e4:4a:
                    44:e3:65:0a:c9:51:d3:79:85:76:15:39:ec:cd:c0:
                    92:f2:5b:11:2e:82:d8:23:de:84:b5:8e:e9:05:f3:
                    e2:f7:11:86:a7:24:0e:b6:d5:cc:1c:c2:f1:97:b2:
                    6d:38:1f:13:db:40:a3:34:66:8a:ac:45:9e:19:4d:
                    65:b7:79:53:48:96:d6:0d:3c:8f:41:91:bb:15:f5:
                    1d:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:docker.local, DNS:*.docker.local
    Signature Algorithm: sha1WithRSAEncryption
        03:98:0f:94:30:9d:d9:76:76:8c:72:99:4f:08:82:4c:ed:9d:
        bc:43:16:fd:05:4c:0a:ce:c7:ab:dd:d3:5b:6c:14:66:22:15:
        c8:10:5b:53:2a:e5:a8:15:a4:f0:98:40:2c:e7:19:c2:75:3d:
        6a:dd:7e:24:c6:b6:26:53:d4:6e:c3:2f:ad:c2:46:25:1e:8b:
        8e:1b:70:26:b3:e9:97:81:6d:7b:3b:5b:a7:e8:e1:36:ed:d4:
        fb:01:de:c9:39:0f:8d:a2:57:b6:96:ed:5b:6b:22:2b:e8:69:
        e7:e4:0f:b9:1f:ee:f2:85:8a:b9:20:14:17:d8:9e:a5:46:d0:
        b8:3b:cb:d4:73:27:ed:1f:c5:31:12:50:b7:e4:0f:6d:42:9b:
        76:f2:b9:52:da:13:43:86:c7:6f:53:25:11:4b:30:e3:92:9a:
        43:99:af:1f:ac:0e:69:ac:cf:4b:d4:10:95:c3:82:d0:62:15:
        92:df:8f:c7:21:f2:e0:c8:26:03:3d:38:f4:09:fa:45:85:32:
        a0:5b:ff:02:67:4d:7f:8a:85:8e:6f:61:f5:86:29:d6:eb:5f:
        df:84:16:d0:06:58:72:ea:24:4a:e1:1c:e1:df:33:44:38:c7:
        9e:6b:4e:e2:be:0c:19:6b:6a:6f:f0:e7:11:e1:82:aa:da:3b:
        2b:04:74:e1
